# ExercicioMaven

./: README.md  pom.xml
exercicioMaven/: pom.xml
exercicioMaven/src/main/java/grupo12/: App.java
src/main/java/com/grupo12/: App.java  CatalogoVeiculos.java  Veiculo.java  VeiculoPassageiro.java  VeiculoPasseio.java  VeiculoUtilitario.java  veiculoPassageiro.csv  veiculoPasseio.csv  veiculoUtilitario.csv
src/test/java/com/grupo12/: AppTest.java
